# Nanodegree_Project_3_Loading_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: DetailActivity.kt  LoadApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udacity/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/udacity/util/: ButtonState.kt  Constants.kt  Downloader.kt  LoadingButton.kt  NotificationHelper.kt
app/src/main/res/animator/: animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: activity_detail_scene.xml
